# System-management-lightning-rod

./: .editorconfig  .gitignore  LICENSE  README.md  RayosNoControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.md
Business/: B_Client.cs  B_Country.cs  B_Device.cs  B_Incident.cs  B_Installer.cs  B_Maintenance.cs  B_Manage.cs  B_ModelDevice.cs  B_Replacement.cs  B_SaleMan.cs  B_Sectors.cs  B_Status.cs  B_StorageManage.cs  B_Technician.cs  B_TypeDevice.cs  B_Warranty.cs  Business.csproj
Control/: .dockerignore  App.razor  Control.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Control/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Control/Components/Client/: ClientListByCategory.razor  ClientListByCategoryAcord.razor  ClientListComponent.razor  ClientSearchComponent.razor  ClientViewComponent.razor  CreateClientComponent.razor  DeleteClientComponent.razor  UpdateClientComponent.razor
Control/Components/Country/: CreateCountryComponent.razor  DeleteCountryComponent.razor  ListOfCountriesComponent.razor  UpdateCountryComponent.razor
Control/Components/Device/: CreateDeviceComponent.razor  DeleteDeviceComponet.razor  DeviceViewComponent.razor  ListDeviceConsultComponent.razor  ListDevicesComponent.razor  SearchDeviceComponent.razor  UpdateDeviceComponent.razor  ViewDeviceComponent.razor
Control/Components/Incidents/: IncidentCreateComponent.razor  IncidentDeleteComponent.razor  IncidentListComponent.razor  IncidentSearchComponent.razor  IncidentUpdateComponent.razor  IncidentViewComponent.razor
Control/Components/Installer/: AddInstallerComponent.razor  DeleteInstallerComponent.razor  DetailsInstallerComponent.razor  ListOfDevicesByInstallerComponent.razor  ListOfInstallersComponent.razor  SearchInstallerComponent.razor  UpdateInstallerComponent.razor
Control/Components/Maintenance/: MaintenanceConsultComponent.razor  MaintenanceCreateComponent.razor  MaintenanceDeleteComponent.razor  MaintenanceListByIdComponent.razor  MaintenanceListComponent.razor  MaintenanceRealizedComponent.razor  MaintenanceSearchListComponent.razor  MaintenanceUnrealizedComponent.razor  MaintenanceUnrelizedByMonth.razor  MaintenanceUpdateComponent.razor  MaintenanceViewComponent.razor
Control/Components/Manage/: AddRolesComponent.razor  CreateUserComponent.razor  DeleteUserComponent.razor  EditUserComponent.razor  ListOfRolesComponent.razor  ListUsersComponent.razor  ManageRolesByIdComponent.razor  ViewUserComponent.razor  ViewUserRolesComponent.razor
Control/Components/ModelDevice/: AddModelDeviceComponent.razor  DeleteModelDeviceComponent.razor  ListOfModelsDeviceComponent.razor  ModelDeviceListComponent.razor  UpdateModelDeviceComponent.razor
Control/Components/Replacement/: ReplacementCreateComponent.razor  ReplacementDeleteComponent.razor  ReplacementListByDevice.razor  ReplacementListComponent.razor  ReplacementSearchComponent.razor  ReplacementUpdateComponent.razor  ReplacementViewComponent.razor
Control/Components/SaleMan/: SaleManCreateComponent.razor  SaleManListComponent.razor  SaleManSearchComponent.razor  SaleManUpdateComponet.razor  SalemanDeleteComponent.razor  SalemanViewComponent.razor
Control/Components/Shared/: CollapsibleCard.razor  MainComponent.razor  NotAvariableComponent.razor
Control/Components/Technician/: CreateTechnicianComponent.razor  DeleteTechnicianComponent.razor  ListOfTechniciansComponent.razor  UpdateTechnicianComponent.razor
Control/Components/Warranty/: DevicesWithoutWarrantyByYear.razor  WarrantyCreateComponent.razor  WarrantyDeleteComponent.razor  WarrantyListByIdComponent.razor  WarrantyListComponent.razor  WarrantySearchComponent.razor  WarrantyUpdateComponent.razor  WarrantyViewComponent.razor
Control/Components/files/: DeleteFileComponent.razor  DowndloadFileComponent.razor  (+3 more)
Control/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Control/Helpers/: IJSExtensions.cs
Control/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Control/Properties/: launchSettings.json
Control/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Control/tmpfiles/: TAREA 2 ANUALIDADES.xlsx
DataAccess/: DataAccess.csproj  RayosNoDataContext.cs  StoredProcedure.cs  StoredProcedures.cs  appsettings.json
DataAccess/Migrations/: 20210605233508_V1.Designer.cs  20210605233508_V1.cs  20210605235119_V2.Designer.cs  20210605235119_V2.cs  20210607030316_V3.Designer.cs  20210607030316_V3.cs  20210706013751_RayosNoDB.Designer.cs  20210706013751_RayosNoDB.cs  20210718195108_MyMigration.Designer.cs  20210718195108_MyMigration.cs  20210723022130_MyMigration.Designer.cs  20210723022130_MyMigration.cs  20210723205739_MyMigration.Designer.cs  20210723205739_MyMigration.cs  20210728213612_mymigration.Designer.cs  20210728213612_mymigration.cs  20210808212914_RNTestingMigration.Designer.cs  20210808212914_RNTestingMigration.cs  20210909153126_mymigration.Designer.cs  20210909153126_mymigration.cs  20211028134331_mymigration.Designer.cs  20211028134331_mymigration.cs  20211126221519_RayosNoMigration.Designer.cs  20211126221519_RayosNoMigration.cs  20211219032417_RNMigration.Designer.cs  20211219032417_RNMigration.cs  20220120162840_myRN-Migration.Designer.cs  20220120162840_myRN-Migration.cs  20220207165117_DBTestingMigration.Designer.cs  20220207165117_DBTestingMigration.cs  20220718202929_DBdevelopMigration.Designer.cs  20220718202929_DBdevelopMigration.cs  20220830010849_DevelopMigration.Designer.cs  20220830010849_DevelopMigration.cs  RayosNoDataContextModelSnapshot.cs
Entities/: Category.cs  ClientEntity.cs  CountryEntity.cs  DeviceEntity.cs  DocumentEntity.cs  Entities.csproj  IncidentEntity.cs  InstallerEntity.cs  MaintenanceEntity.cs  ModelDeviceEntity.cs  ReplacementDeviceEntity.cs  SaleManEntity.cs  SectorEntity.cs  StatusEntity.cs  TechnicianEntity.cs  TypeDeviceEntity.cs  WarrantyEntity.cs
EntitiesRN/: Client.cs  (+11 more)
(+111 files in other folders)
